<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\Projects\QTRHack\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\Projects\QTRHack\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)refdlls\keystone.dll" ".\" /D /F /K /R /Y</PostBuildEvent>
    <StartupObject />
  </PropertyGroup>
</Project>
